<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giỏ Hàng Của Tôi"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:layout_marginEnd="18dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8.6"
            android:gravity="center|top"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_marginTop="-60dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/giohang_logo"
                    android:id="@+id/cart2_img_chuacosp"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/cart2_txt_Chuacosanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:text="CHƯA CÓ SẢN PHẨM NÀO"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/cart2_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:scrollbars="none"></com.baoyz.swipemenulistview.SwipeMenuListView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/giohang_background2"
            android:layout_weight="1.4"
            android:paddingBottom="4sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/cart2_txtview_soluong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Tạm tính:"
                    android:textColor="@color/black"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:id="@+id/cart2_txt_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="100.000.00 VNĐ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="textEnd"></TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:background="#808080"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:gravity="center">
                <Button
                    android:id="@+id/cart2_btn_Dathang"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/giohang_btn_login"
                    android:backgroundTint="@color/black"
                    android:text="TIẾN HÀNH ĐẶT HÀNG"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="#FFFFFF"
                    android:layout_gravity="center"
                    >
                </Button>
                ></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:background="@drawable/rectangle_2_shape"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/home_btn_home"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_white"
                    android:drawableStart="@drawable/home"
                    android:paddingStart="41sp"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/home_btn_giohang"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_7_shape"
                    android:drawableStart="@drawable/_cart"
                    android:paddingStart="12dp"
                    android:text="Giỏ\nhàng"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/home_btn_account"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:drawableStart="@drawable/_account"
                    android:layout_gravity="center"
                    android:paddingStart="41dp"
                    android:background="@drawable/shape_white"
                    style="?android:attr/borderlessButtonStyle"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>