<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            ></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THANH TOÁN"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="#EDEDED"
                 android:paddingLeft="12dp"
                 android:paddingRight="12dp"
                 android:paddingTop="8dp"
                 android:paddingBottom="8dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingTop="6dp"
                     android:paddingBottom="6dp"
                     android:background="#EDEDED">
                     <ImageView
                         android:id="@+id/finction_imgview_cart"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/cart"
                         android:layout_gravity="center"
                         />
                     <TextView
                         android:id="@+id/payment_txt_thongtindonhang"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="6dp"
                         android:text="Hiển thị thông tin đơn hàng"
                         android:textSize="14dp"
                         android:textColor="@color/black"
                         android:drawableRight="@drawable/icon_show"
                         android:layout_gravity="center"
                         android:textAlignment="center"/>
                     <TextView
                         android:id="@+id/payment_txt_giatien"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="350.000 VNĐ"
                         android:textColor="@color/black"
                         android:textSize="20dp"
                         android:textAlignment="textEnd"/>
                 </LinearLayout>
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/payment_listview"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone">
                 </androidx.recyclerview.widget.RecyclerView>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:orientation="horizontal">
                     <EditText
                         android:id="@+id/payment_edittxt_magiamgia"
                         android:layout_width="250dp"
                         android:layout_height="40dp"
                         android:hint="Mã giảm giá"
                         android:paddingStart="15dp"
                         android:background="@drawable/bordertext"/>
                     <Button
                         android:id="@+id/payment_btn_sudungmagiamgia"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:background="@drawable/borderbutton"
                         android:text="Sử dụng"
                         android:layout_gravity="center"
                         android:textColor="@color/white"
                         android:layout_marginLeft="20dp"/>
                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/payment_ln_chitiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="8dp"
                     android:visibility="gone">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">
                             <TextView
                                 android:id="@+id/function_txt_tamtinh"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Tạm tính:"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                             <TextView
                                 android:id="@+id/payment_txt_giatientamtinh"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="right"
                                 android:text="350.000 VNĐ"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">
                             <TextView
                                 android:id="@+id/fun_txt_phivanchuyen"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Phí vận chuyển:"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                             <TextView
                                 android:id="@+id/payment_txt_giavanchuyen"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="right"
                                 android:text="---"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">
                             <TextView
                                 android:id="@+id/function_txt_giamgia"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Giảm giá:"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                             <TextView
                                 android:id="@+id/payment_txt_giamgiatien"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="right"
                                 android:text="---"
                                 android:textSize="18dp"
                                 android:textColor="@color/black"/>
                         </LinearLayout>
                     </LinearLayout>
                     <View
                         android:id="@+id/function_view_duongkengang"
                         android:layout_width="match_parent"
                         android:layout_height="1.5dp"
                         android:layout_marginTop="8dp"
                         android:background="@android:color/darker_gray"></View>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginTop="8dp"
                         android:orientation="horizontal"
                         android:gravity="center">
                         <TextView
                             android:id="@+id/function_txt_tongcong"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Tổng cộng:"
                             android:textSize="26dp"
                             android:textColor="@color/black"/>
                         <TextView
                             android:id="@+id/payment_txt_giatientongcong"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="right"
                             android:textStyle="bold"
                             android:text="350.000.000 VNĐ"
                             android:textSize="30dp"
                             android:textColor="@color/black"/>
                     </LinearLayout>
                 </LinearLayout>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/function_linearlayout_thongtingiaohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/nen2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/function_txt_thongtingiaohang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN GIAO HÀNG"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/payment_edittxt_hovaten"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:hint="Họ và tên"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_sodienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:hint="Số điện thoại"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Địa chỉ"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_quocgia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Quốc gia"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_tinhthanh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"

                    android:hint="Tỉnh/Thành"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_quan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Quận/huyện"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
                <EditText
                    android:id="@+id/payment_edittxt_phuong"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Phường/xã"
                    android:textSize="22dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bordertext"/>
            </LinearLayout>
            <Button
                android:id="@+id/payment_btn_hoanthanhdonhang"
                android:layout_width="364dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:background="@drawable/borderbutton"
                android:text="Tiếp tục đến phương thức thanh toán"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"></View>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by Licky team"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>