<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingEnd="16dp">
            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                ></ImageButton>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/search_appbar"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/search_listview_search"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scrollbars="none"
                            android:nestedScrollingEnabled="true"
                            ></ListView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/search_btn_xemtatca"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:text="Xem tất cả">
                    </Button>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Từ khóa hot"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"></TextView>
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <ListView
                        android:id="@+id/search_list_key"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                    </ListView>
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"></TextView>
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_rcvproduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="14dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>