<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/policy_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:paddingEnd="18dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                ></ImageView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center|top">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
            android:layout_marginTop="20dp">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EDEDED"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp">
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/background_avatar">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/info_avatar"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/avatar"
                                ></de.hdodenhof.circleimageview.CircleImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:paddingStart="10dp">
                            <TextView
                                android:id="@+id/info_txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Long Ng"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                ></TextView>
                            <TextView
                                android:id="@+id/info_txt_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="1234567892323"
                                android:layout_marginTop="2dp"></TextView>
                            <TextView
                                android:id="@+id/info_txt_mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="long26022000@gmai.com"
                                android:layout_marginTop="2dp">
                            </TextView>
                            <TextView
                                android:id="@+id/info_txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26-02-2000"
                                android:textSize="18dp"
                                android:layout_marginTop="2dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED">
                <ListView
                    android:id="@+id/info_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </ListView>
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <Button
            android:id="@+id/info_btn_logout"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/login_btn_login"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:background="@drawable/rectangle_2_shape"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/home_btn_home"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_white"
                    android:drawableStart="@drawable/home"
                    android:paddingStart="41sp"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/home_btn_giohang"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_white"
                    android:drawableStart="@drawable/_cart"
                    android:paddingStart="41dp"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/home_btn_account"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:drawableStart="@drawable/_account"
                    android:layout_gravity="center"
                    android:paddingStart="12dp"
                    android:text="Tài khoản"
                    android:background="@drawable/rectangle_7_shape"
                    style="?android:attr/borderlessButtonStyle"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>