<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/itemaccount_txt_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="long"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/itemaccounut_edit_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1234789"
        android:textSize="20dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:enabled="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">
    </EditText>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="4dp">
        <ImageView
            android:id="@+id/itemaccount_imgview_hide"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_eye"
            android:layout_gravity="end|center"
            ></ImageView>
        <ImageView
            android:id="@+id/itemaccount_imgview_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_edit"
            android:layout_marginLeft="16dp"></ImageView>
        <ImageView
            android:id="@+id/itemaccount_imgview_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash"
            android:layout_marginLeft="16dp"></ImageView>
    </LinearLayout>
</LinearLayout>