<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/white"
    android:gravity="center"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:gravity="center">
        <ImageView
            android:id="@+id/itemcart_imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ao1">
            android:focusable="false"
            android:focusableInTouchMode="false"
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:gravity="center|start"

        >
        <TextView
            android:id="@+id/itemcart_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="BASIC SHIRT BLUE"
            android:textSize="14dp"
            android:focusable="false"
            android:focusableInTouchMode="false">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center|start"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="16dp"
                android:text="Oversize"
                android:id="@+id/giohang_item_size"
                android:focusable="false"
                android:focusableInTouchMode="false"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center|end">
                <ImageButton
                    android:id="@+id/itemcart_btn_remove"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/giohang_item_remove"
                    >
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="26"
                    android:id="@+id/itemcart_txt_amount"
                    ></TextView>
                <ImageButton
                    android:id="@+id/itemcart_btn_add"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/giohang_item_add">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="450.000đ"
                android:id="@+id/itemcart_txt_price"
                android:textStyle="bold"
                android:focusable="false"
                android:focusableInTouchMode="false"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>