<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="#EDEDED"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bordertext">
        </ImageView>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/itempayment_imgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ao1">
            android:focusable="false"
            android:focusableInTouchMode="false"
        </ImageView>
        <TextView
            android:id="@+id/itempayment_amount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/new_circle"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            ></TextView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:gravity="center|start">
        <TextView
            android:id="@+id/itempayment_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="BASIC SHIRT BLUE"
            android:textSize="14dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="16dp"
            android:text="Oversize"
            android:id="@+id/itempayment_txt_size"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="450.000đ"
            android:id="@+id/itempayment_txt_price"
            android:textStyle="bold"
            android:textAlignment="center"
        ></TextView>
    </LinearLayout>
</LinearLayout>