<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/items_product_imgView_item"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/sanpham"                                    android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/items_product_txtView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="SIMPER SHIRT"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/items_product_txtView_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="350.000 VND"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="4"></TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item_product_add"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>