<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="12dp"
        android:gravity="center|start"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageView
            android:id="@+id/iteminfo_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_info"
            ></ImageView>
        <TextView
            android:id="@+id/iteminfo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính sách đổi trả"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </LinearLayout>
</LinearLayout>